## Project skeleton generated with vep v0.2.1 (2020.03.21) - See https://gitlab.com/mszmurlo/vep - MIT License

target/
pom.xml.*
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
*~
.vertx/

tmp/

## Those files are generated automatically with either markdown, plantuml or javadoc
*.png
*.html
doc/javadoc
